version: "3.2"

services:
  backend:
    build: ./backend
    image: patsk135/o2ofuneral-backend
    ports:
      - 8080:8080

  frontend:
    build: ./frontend
    image: patsk135/o2ofuneral-frontend
    ports:
      - 4000:3000

  nms:
    image: illuspas/node-media-server
    ports:
      - 1935:1935
      - 8000:8000
