version: "3.2"

services:
  backend:
    image: node:12
    container_name: o2ofuneral-backend-dev
    volumes:
      - ./backend:/app
    working_dir: /app
    command: ["npm", "run", "dev"]

  frontend:
    image: node:12
    container_name: o2ofuneral-frontend-dev
    volumes:
      - ./logs:/root/.npm/_logs/
      - ./frontend:/app
    working_dir: /app
    command: ["npm", "run", "dev"]
    environment:
      - NODE_ENV=development
    